# sbeExample

./: pom.xml
src/main/java/net/voronoy/sbe/example/: Main.java
src/main/resources/: schema.xml
